<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodePel">
      <title> Javascript draggable volume knob Example </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel="stylesheet" href="./css/demo.css">
      
   </head>
   <body>
      <header class="cd__intro">
         <h1> Javascript draggable volume knob Example </h1>
         <p> Javascript draggable volume knob </p>
         <div class="cd__action">
            <a href="https://www.codepel.com/vanilla-javascript/javascript-knob-slider" title="Back to download and tutorial page" class="cd__btn back">Back to Tutorial</a>
         </div>
      </header>
      <!--$%adsense%$-->
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <div class="body">
<h1>Click anywhere to begin playing audio first, then drag volume knob with mouse or finger to control volume</h1>
<p>Current volume: <span id="volumeValue" class="current-value">0%</span></p>
    <div class="knob-surround">

      <div id="knob" class="knob"></div>

      <span class="min">Min</span>
      <span class="max">Max</span>

      <div id="tickContainer" class="ticks"></div>

    </div>

    <p>Javascript written by <a href="https://www.quora.com/profile/Kevin-Lam-15">Kevin Lam</a> of <a href="https://www.ztransitions.com">zTransitions.com</a><br><br> Original HTML/CSS code forked from <a href="https://twitter.com/blucube">Ed Hicks's</a> - <a href="https://codepen.io/blucube/pen/cudAz">original HTML/CSS example</a><br><br><a href="http://dribbble.com/shots/753124-Volume-Knob">Original volume knob graphic design </a><a href="https://twitter.com/rickss">by Ricardo Salazar</a></p>
</div>
         <!-- END EDMO HTML (Happy Coding!)-->
      </main>
      <footer class="cd__credit">Author: Kevin Lam - Distributed By: <a title="Free web design code & scripts" href="https://www.codepel.com?source=demo-page" target="_blank">CodePel</a></footer>
      
      <!-- Script JS -->
      <script src="./js/script.js"></script>
      <!--$%analytics%$-->
   </body>
</html>